# Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Server
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Email (Gmail)
EMAIL_USER=stygo.notification@gmail.com
EMAIL_PASS=
EMAIL_FROM=stygo.notification@gmail.com

# Stripe (add your keys here)
STRIPE_SECRET_KEY=ssk_test_51SVkffA6vSDJDUwifxxnOJKvnVNUvPfFpT4QfB2FJRtPLyhYbhul1UlVz47IJ3czEPQOpxElAAn0ONL10FMk1Mll001MdeIwBe
STRIPE_WEBHOOK_SECRET=whsec_1d88367c8c4b3fe2ab74e8e1b84309cd3a6fedecb800bbd2981b265b08e04644

# Firebase (if you're using it)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
